<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/frg_class_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:background="@drawable/login"
            android:text="学校" />

        <Button
            android:id="@+id/frg_class_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:background="@drawable/login"
            android:text="院系" />

        <Button
            android:id="@+id/frg_class_subject"
            android:layout_width="wrap_content"
            android:background="@drawable/login"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="专业" />

        <Button
            android:id="@+id/frg_class_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:background="@drawable/login"
            android:text="班级" />
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_margin="15px"
        android:gravity="center_horizontal"
        android:background="@drawable/login"
    >
    <TextView 
        android:id="@+id/class_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/login"
        android:text="简介"
        />
     <TextView 
        android:id="@+id/class_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:layout_marginLeft="20px"
         android:textSize="25dp"
        android:layout_marginRight="20px"
        android:text="相册"
        />
      <TextView 
        android:id="@+id/class_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="25dp"
        android:background="@drawable/login"
        android:text="时光轴"
        />
</LinearLayout>
<ListView
    android:id="@+id/classpeople_list"
    android:layout_width="fill_parent"
    android:dividerHeight="4px"
    android:layout_height="wrap_content" >
</ListView>
</LinearLayout>
