<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7FFF00"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7FFF00"
            android:scaleType="centerInside"
            android:src="@drawable/admin" />

        <EditText
            android:id="@+id/admin"
            android:layout_width="10px"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:singleLine="true"
            android:hint="请输入手机号/邮箱" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7FFF00"
            android:scaleType="centerInside"
            android:src="@drawable/passwd" />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:singleLine="true"
            android:hint="请输入密码"
            android:password="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/adminbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:background="#00A1BE"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#00A1BE"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/forget_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0000"
        android:onClick="login_pw"
        android:text="忘记密码?"
        android:textColor="#00f"
        android:textSize="16sp" />

</LinearLayout>